<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    transition: 0.7s ease-in-out;
}
body{
    background-color: black;
    min-height: 100vh;
    color:white;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-color: black;
    color: white;
}
.container{
    padding:1.5rem 2rem 0 2rem;
    display: flex;
    transition:1s ease-in;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right:10px;
    margin-left: 0;
    margin-top: -15px;
    color:white;
    padding:2px;
    border-radius: 10px;
    
}
.container .logo{
  font-size:1.7rem;
  font-weight:500;
  font-family: Arial, Helvetica, sans-serif;
}
.logo span{
    color:orangered;
    margin-left:1px;
    font-weight: 700;
    
}
nav ul{
    list-style-type: none;
}
nav ul li{
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    padding:0.5em;
}
nav ul a{
    color: white;
    text-decoration: none;
    line-height:2.5rem;
    padding:0 20px;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-btn{
    background-color:orangered;
    padding:6px;
    border-radius: 5px;
}
nav a:hover{
    background-color: white;
    color:black;
    width:100%;
    transition: 1s;
    padding:5px 25px;
}
.label{
    font-size:1.4rem;
    font-weight:900;
}
nav ul:last-child{
    width:100%;
    flex-basis: 100%;
}
input[type='checkbox']:not(:checked)+ul{
    display:none;
 }
 nav input[type='checkbox'], nav label{
     display: none;
 }
 nav label{
    display: block;
    text-align: center;
    padding:0.7rem;
    border-radius:6px;
    background-color: orangered;
    color:black;
    line-height:1rem;
    margin-top:5px;
    align-self: center;
  }
  .about-us{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:auto 0;
    font-size: 1.1rem;
    color: white;
    flex-direction: column;
    margin-top:100px;
    line-height:3.1rem;
  }
  footer{
    color:white;
    margin-top:90px;
}
footer img{
    border-radius: 15px;
}
.footer-icon img{
    margin-top:20px;
    margin-left: 10px;
}
.footer-icon span{
    color:orangered;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Emma<span>Recipes</span></div>
            <nav>
            <label class="label" for="menu">
             &#9776
            </label>
            <input id="menu" type="checkbox">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="tag.html">Tags</a> </li>
                    <li><a href="recipes.html">Recipes</a> </li>
                    <li><a class="nav-btn" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    <div class="about-us">
    <h1>About us</h1>
    <img src="dev emma.jpg" width="200px" height="200px">
    <p>I am Dev Emma, Ivorian/Nigerian ,a Web dev in training</p>
    <br>
    </div>
    <center>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sunt blanditiis ea voluptatum nobis, dicta dignissimos cumque possimus sed 
         corporis quos eligendi vero cupiditate, 
        architecto est? Cupiditate praesentium ea laborum
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat facilis dignissimos sunt aspernatur delectus ex, placeat incidunt est sit adipisci eum nam nesciunt eligendi, sapiente voluptatum minima officia ea.  </p>
    </p>
    <br>
    <section class="main">
        <h4>Address:  12 Creekside Lekki ,Lagos,Nigeria </h4>
    <br>
    Phone:
    <a href=" ">+2347035419055</a>
    <br>
    <br>
    Gmail:  
    <a href="mailto:ogunbamerunemmanuel25@gmail.com">ogunbamerunemmanuel25@gmail.com</a>
    </section>

    <footer>
        <center>
        <div class="img-box">
            <img src="crispychicken2.jpg" width="115px">
            <img src="plantain2.jpg" width="100px">
            <img src="friedpotatoes2.jpg" width="100px">
            <img src="semo.jpg" width="100px">
            <img src="omelette.jpeg" width="100px">
        </div>
        <div class="footer-icon">
            <h1>Emma<span>Recipes</span></h1>
            <img src="fblogo.jpg" width="30px">
            <img src="instalogo.jpg" width="30px">
            <img src="twitterlogo.jpg" width="30px">
        </div>
        <section class="last-part">
            <p>Copyright@2024 All rights reserved |</p>
        </section>
    </footer>
</body>